U:\PW 2\aula dia 24-10\bin\aula dia 24-10.dll.config
U:\PW 2\aula dia 24-10\bin\aula dia 24-10.dll
U:\PW 2\aula dia 24-10\bin\aula dia 24-10.pdb
U:\PW 2\aula dia 24-10\bin\roslyn\csc.exe
U:\PW 2\aula dia 24-10\bin\roslyn\csc.exe.config
U:\PW 2\aula dia 24-10\bin\roslyn\csc.rsp
U:\PW 2\aula dia 24-10\bin\roslyn\csi.exe
U:\PW 2\aula dia 24-10\bin\roslyn\csi.exe.config
U:\PW 2\aula dia 24-10\bin\roslyn\csi.rsp
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.dll
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.CSharp.Core.targets
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.Managed.Core.targets
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.VisualBasic.Core.targets
U:\PW 2\aula dia 24-10\bin\roslyn\Microsoft.Win32.Primitives.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.AppContext.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Collections.Immutable.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Console.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Diagnostics.StackTrace.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Globalization.Calendars.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.IO.Compression.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.IO.Compression.ZipFile.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.IO.FileSystem.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.IO.FileSystem.Primitives.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Net.Http.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Net.Sockets.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Reflection.Metadata.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Security.Cryptography.Algorithms.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Security.Cryptography.Encoding.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Security.Cryptography.Primitives.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Text.Encoding.CodePages.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Threading.Tasks.Extensions.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.ValueTuple.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Xml.ReaderWriter.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Xml.XmlDocument.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Xml.XPath.dll
U:\PW 2\aula dia 24-10\bin\roslyn\System.Xml.XPath.XDocument.dll
U:\PW 2\aula dia 24-10\bin\roslyn\vbc.exe
U:\PW 2\aula dia 24-10\bin\roslyn\vbc.exe.config
U:\PW 2\aula dia 24-10\bin\roslyn\vbc.rsp
U:\PW 2\aula dia 24-10\bin\roslyn\VBCSCompiler.exe
U:\PW 2\aula dia 24-10\bin\roslyn\VBCSCompiler.exe.config
U:\PW 2\aula dia 24-10\bin\Antlr3.Runtime.dll
U:\PW 2\aula dia 24-10\bin\AspNet.ScriptManager.bootstrap.dll
U:\PW 2\aula dia 24-10\bin\AspNet.ScriptManager.jQuery.dll
U:\PW 2\aula dia 24-10\bin\Microsoft.AspNet.FriendlyUrls.dll
U:\PW 2\aula dia 24-10\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
U:\PW 2\aula dia 24-10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
U:\PW 2\aula dia 24-10\bin\Microsoft.ScriptManager.MSAjax.dll
U:\PW 2\aula dia 24-10\bin\Microsoft.ScriptManager.WebForms.dll
U:\PW 2\aula dia 24-10\bin\Microsoft.Web.Infrastructure.dll
U:\PW 2\aula dia 24-10\bin\MySql.Data.dll
U:\PW 2\aula dia 24-10\bin\MySql.Data.EntityFramework.dll
U:\PW 2\aula dia 24-10\bin\MySql.Web.dll
U:\PW 2\aula dia 24-10\bin\Newtonsoft.Json.dll
U:\PW 2\aula dia 24-10\bin\System.Web.Optimization.dll
U:\PW 2\aula dia 24-10\bin\WebGrease.dll
U:\PW 2\aula dia 24-10\bin\Google.Protobuf.dll
U:\PW 2\aula dia 24-10\bin\ZstdNet.dll
U:\PW 2\aula dia 24-10\bin\K4os.Compression.LZ4.Streams.dll
U:\PW 2\aula dia 24-10\bin\BouncyCastle.Crypto.dll
U:\PW 2\aula dia 24-10\bin\Ubiety.Dns.Core.dll
U:\PW 2\aula dia 24-10\bin\System.Memory.dll
U:\PW 2\aula dia 24-10\bin\System.Buffers.dll
U:\PW 2\aula dia 24-10\bin\K4os.Compression.LZ4.dll
U:\PW 2\aula dia 24-10\bin\K4os.Hash.xxHash.dll
U:\PW 2\aula dia 24-10\bin\System.Numerics.Vectors.dll
U:\PW 2\aula dia 24-10\bin\MySql.Data.xml
U:\PW 2\aula dia 24-10\bin\MySql.Data.EntityFramework.xml
U:\PW 2\aula dia 24-10\bin\MySql.Web.xml
U:\PW 2\aula dia 24-10\bin\System.Web.Optimization.xml
U:\PW 2\aula dia 24-10\bin\Newtonsoft.Json.xml
U:\PW 2\aula dia 24-10\bin\Antlr3.Runtime.pdb
U:\PW 2\aula dia 24-10\bin\Microsoft.AspNet.FriendlyUrls.xml
U:\PW 2\aula dia 24-10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
U:\PW 2\aula dia 24-10\bin\pt-br\System.Web.Optimization.resources.dll
U:\PW 2\aula dia 24-10\bin\pt-br\Microsoft.AspNet.FriendlyUrls.resources.dll
U:\PW 2\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.AssemblyReference.cache
U:\PW 2\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.CoreCompileInputs.cache
U:\PW 2\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.CopyComplete
U:\PW 2\aula dia 24-10\obj\Debug\aula dia 24-10.dll
U:\PW 2\aula dia 24-10\obj\Debug\aula dia 24-10.pdb
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.AssemblyReference.cache
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\obj\Debug\aula dia 24-10.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\obj\Debug\aula dia 24-10.pdb
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\aula dia 24-10.dll.config
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\aula dia 24-10.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\aula dia 24-10.pdb
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\csc.exe
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\csc.exe.config
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\csc.rsp
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\csi.exe
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\csi.exe.config
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\csi.rsp
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.AppContext.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Console.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Net.Http.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\vbc.exe
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\vbc.exe.config
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\vbc.rsp
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Antlr3.Runtime.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Newtonsoft.Json.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\System.Web.Optimization.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\WebGrease.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Google.Protobuf.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\ZstdNet.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Ubiety.Dns.Core.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\System.Memory.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\System.Buffers.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\K4os.Compression.LZ4.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\K4os.Hash.xxHash.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\System.Numerics.Vectors.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\System.Web.Optimization.xml
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Newtonsoft.Json.xml
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Antlr3.Runtime.pdb
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\pt-br\System.Web.Optimization.resources.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\bin\pt-br\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\Administrador\Desktop\JOSÉ\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.CopyComplete
C:\Users\Administrador\Desktop\aula dia 24-10\bin\aula dia 24-10.dll.config
C:\Users\Administrador\Desktop\aula dia 24-10\bin\aula dia 24-10.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\aula dia 24-10.pdb
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Antlr3.Runtime.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Newtonsoft.Json.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\System.Web.Optimization.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\WebGrease.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Google.Protobuf.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\ZstdNet.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Ubiety.Dns.Core.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\System.Memory.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\System.Buffers.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\K4os.Compression.LZ4.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\K4os.Hash.xxHash.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\System.Numerics.Vectors.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\System.Web.Optimization.xml
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Newtonsoft.Json.xml
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Antlr3.Runtime.pdb
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Administrador\Desktop\aula dia 24-10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrador\Desktop\aula dia 24-10\bin\pt-br\System.Web.Optimization.resources.dll
C:\Users\Administrador\Desktop\aula dia 24-10\bin\pt-br\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\Administrador\Desktop\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.AssemblyReference.cache
C:\Users\Administrador\Desktop\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\aula dia 24-10\obj\Debug\aula dia 24-10.csproj.CopyComplete
C:\Users\Administrador\Desktop\aula dia 24-10\obj\Debug\aula dia 24-10.dll
C:\Users\Administrador\Desktop\aula dia 24-10\obj\Debug\aula dia 24-10.pdb
